version: '3.4'

services:
  stanbicibtc.accountopening.api:
    image: ${DOCKER_REGISTRY-}stanbicibtcaccountopeningapi
    build:
      context: .
      dockerfile: StanbicIBTC.AccountOpening.API/Dockerfile
